{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.html-language-features",
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.tabSize": 4
        },
        "liveServer.settings.port": 5500,
        "liveServer.settings.root": "/"
    },
    "extensions": {
        "recommendations": [
            "ritwickdey.liveserver"
        ]
    }
}